# SpringBootBE

./: pom.xml
src/main/java/com/rfp11/mybookrecipe/: MybookrecipeApplication.java
src/main/java/com/rfp11/mybookrecipe/config/: ModelMapperConfig.java
src/main/java/com/rfp11/mybookrecipe/controller/masters/: RecipeMasterController.java
src/main/java/com/rfp11/mybookrecipe/dto/: CategoriesDTO.java
src/main/java/com/rfp11/mybookrecipe/dto/response/: ListResponse.java
src/main/java/com/rfp11/mybookrecipe/model/: Categories.java
src/main/java/com/rfp11/mybookrecipe/repositories/: CategoriesRepository.java
src/main/java/com/rfp11/mybookrecipe/service/: CategoriesService.java
src/main/java/lib/i18n/: L10n.java
src/main/java/lib/i18n/utility/: MessageUtil.java
src/main/resources/: application.properties
src/test/java/com/rfp11/mybookrecipe/: MybookrecipeApplicationTests.java
