spring.application.name=mybookrecipe

# POSTGRESQL configuration
spring.datasource.url= jdbc:postgresql://10.10.5.180:5432/multitech_bookrecipe 
spring.datasource.username= usrmultitech
spring.datasource.password= 4NGeHQ44y271

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto= validate

spring.data.web.pageable.one-indexed-parameters= true
spring.data.web.pageable.page-parameter= pageNumber
spring.data.web.pageable.size-parameter= pageSize
spring.data.web.sort.sort-parameter= sortBy

spring.messages.encoding = UTF-8
spring.messages.basename = i18n/messages 
